/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11",
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "app_db",
			"database_id": "023224d7-fcba-4be0-9674-185ca3526f2c",
		},
	],
	"r2_buckets": [
		{
			"binding": "SR_JSON",
			"bucket_name": "sr-json",
		},
		{
			"binding": "SR_ARTIFACT",
			"bucket_name": "sr-artifact",
		},
	],
	"routes": [
		{
			"pattern": "eick.com",
			"custom_domain": true,
		},
		{
			"pattern": "www.eick.com",
			"custom_domain": true,
		},
	],
	"secrets_store_secrets": [
		{
			"binding": "AUTH_TOKEN",
			"store_id": "ab77e0b35ab549129fc55c15abf1dcd8",
			"secret_name": "AUTH_TOKEN",
		},
		{
			"binding": "CLOUDFLARE_MEDIA_TOKEN",
			"store_id": "ab77e0b35ab549129fc55c15abf1dcd8",
			"secret_name": "CLOUDFLARE_MEDIA_TOKEN",
		},
		{
			"binding": "GOOGLE_PLACES_API",
			"store_id": "ab77e0b35ab549129fc55c15abf1dcd8",
			"secret_name": "GOOGLE_PLACES_API",
		},
	],

	"queues": {
		"producers": [
			{
				"binding": "JSON_QUEUE",
				"queue": "json-processing-queue",
			},
		],
		"consumers": [
			{
				"queue": "json-processing-queue",
				"max_batch_size": 100,
				"max_batch_timeout": 30,
			},
		],
	},

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "5930846a5870031c415bb26e42e38833",
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": { "directory": "../paper/dist/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
